In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
from pandas.api.types import CategoricalDtype

In [2]:
data = pd.read_csv("netflix_titles.csv",encoding='latin-1')
df = data.copy()

In [3]:
data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data["Unnamed: 12"]

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
8804   NaN
8805   NaN
8806   NaN
8807   NaN
8808   NaN
Name: Unnamed: 12, Length: 8809, dtype: float64

In [5]:
data.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [6]:
df.isnull().values.any()

True

In [7]:
df.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
Unnamed: 12     8809
Unnamed: 13     8809
Unnamed: 14     8809
Unnamed: 15     8809
Unnamed: 16     8809
Unnamed: 17     8809
Unnamed: 18     8809
Unnamed: 19     8809
Unnamed: 20     8809
Unnamed: 21     8809
Unnamed: 22     8809
Unnamed: 23     8809
Unnamed: 24     8809
Unnamed: 25     8809
dtype: int64

In [8]:
df['director'] = df['director'].fillna(0)
df['cast'] = df['cast'].fillna(0)
df['country'] = df['country'].fillna(0)
df['date_added'] = df["date_added"].fillna(0)
Unnamed = ['Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25']
df = df.drop(columns=Unnamed,axis=1)

In [9]:
kat_df = df.select_dtypes(include=['object'])
kat_df.head()

,show_id,type,title,director,cast,country,date_added,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,0,United States,"September 25, 2021",PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,0,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",0,"September 24, 2021",TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,0,0,0,"September 24, 2021",TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,0,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [10]:
df.type.head()

0      Movie
1    TV Show
2    TV Show
3    TV Show
4    TV Show
Name: type, dtype: object

In [11]:
df.type = df.type.astype(CategoricalDtype(ordered=True))
df.type

0         Movie
1       TV Show
2       TV Show
3       TV Show
4       TV Show
         ...
8804      Movie
8805      Movie
8806      Movie
8807    TV Show
8808      Movie
Name: type, Length: 8809, dtype: category
Categories (2, object): ['Movie' < 'TV Show']

In [12]:
df.type.value_counts()

type
Movie      6132
TV Show    2677
Name: count, dtype: int64

In [13]:
df.rating.value_counts()

rating
TV-MA       3208
TV-14       2160
TV-PG        863
R            799
PG-13        490
TV-Y7        334
TV-Y         307
PG           287
TV-G         220
NR            80
G             41
TV-Y7-FV       6
NC-17          3
UR             3
74 min         1
84 min         1
66 min         1
A              1
Name: count, dtype: int64

In [14]:
listed_in = df.listed_in.astype(CategoricalDtype(ordered=True))
listed_in
df.listed_in.value_counts()

listed_in
Dramas, International Movies                          362
Documentaries                                         359
Stand-Up Comedy                                       334
Comedies, Dramas, International Movies                274
Dramas, Independent Movies, International Movies      252
                                                     ...
TV Comedies, TV Dramas, TV Horror                       1
Children & Family Movies, Comedies, LGBTQ Movies        1
Kids' TV, Spanish-Language TV Shows, Teen TV Shows      1
Horror Movies, LGBTQ Movies, Music & Musicals           1
Drama, Romance, Thriller                                1
Name: count, Length: 516, dtype: int64

In [15]:

action_movies = df[df['listed_in'].str.contains('Action', case=False, na=False)]
action_movies

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",0,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
11,s12,TV Show,Bangkok Breaking,Kongkiat Komesiri,"Sukollawat Kanarot, Sushar Manaying, Pavarit M...",0,"September 23, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...","Struggling to earn a living in Bangkok, a man ..."
19,s20,TV Show,Jaguar,0,"Blanca SuÃƒÂ¡rez, IvÃƒÂ¡n Marcos, ÃƒÂ“scar Casas, Ad...",0,"September 22, 2021",2021,TV-MA,1 Season,"International TV Shows, Spanish-Language TV Sh...","In the 1960s, a Holocaust survivor joins a gro..."
21,s22,TV Show,Resurrection: Ertugrul,0,"Engin Altan DÃƒÂ¼zyatan, Serdar GÃƒÂ¶khan, HÃƒÂ¼lya ...",Turkey,"September 22, 2021",2018,TV-14,5 Seasons,"International TV Shows, TV Action & Adventure,...",When a good deed unwittingly endangers his cla...
36,s37,Movie,The Stronghold,CÃƒÂ©dric Jimenez,"Gilles Lellouche, Karim Leklou, FranÃƒÂ§ois Civi...",0,"September 17, 2021",2021,TV-MA,105 min,"Action & Adventure, Dramas, International Movies","Tired of the small-time grind, three Marseille..."
...,...,...,...,...,...,...,...,...,...,...,...,...
8767,s8768,Movie,XXX: State of the Union,Lee Tamahori,"Ice Cube, Samuel L. Jackson, Willem Dafoe, Sco...",United States,"January 1, 2019",2005,PG-13,101 min,Action & Adventure,"In this action-packed follow-up to XXX, U.S. i..."
8772,s8773,Movie,Yamla Pagla Deewana 2,Sangeeth Sivan,"Dharmendra, Sunny Deol, Bobby Deol, Neha Sharm...",India,"May 1, 2017",2013,TV-14,147 min,"Action & Adventure, Comedies, International Mo...","Up to his old tricks, con man Dharam poses as ..."
8790,s8791,Movie,You Don't Mess with the Zohan,Dennis Dugan,"Adam Sandler, John Turturro, Emmanuelle Chriqu...",United States,"September 1, 2019",2008,UR,113 min,"Action & Adventure, Comedies",An Israeli counterterrorism soldier with a sec...
8792,s8793,Movie,Young Tiger,Mu Chu,"Qiu Yuen, Charlie Chin, Jackie Chan, Hu Chin, ...",Hong Kong,"November 1, 2016",1973,NR,81 min,"Action & Adventure, International Movies","Aided only by a tough female police officer, a..."
8807,s8808,TV Show,Parasyte: The Grey,Yeon Sang-ho,"Shin Hyun-been, Jeon Yeo-bin, Goo Kyo-hwan",South Korea,"April 5, 2024",2024,TV-MA,1 Season,"Sci-fi, Horror, Action",A new breed of parasitic aliens arrive on Eart...

In [35]:
country_list = pd.read_excel("Country.xlsx")
country_list

           country
0    United States
1           Canada
2   United Kingdom
3          Germany
4           France
5            Spain
6            Italy
7            India
8            Japan
9      South Korea
10          Mexico
11          Brazil
12       Australia
13     New Zealand
14       Argentina
15         Belgium
16         Denmark
17         Finland
18          Norway
19          Sweden
20          Turkey
21    South Africa
22        Colombia
23     Netherlands
24          Poland
25     Switzerland
26         Austria
27         Ireland
28        Portugal
29           Chile
30          Israel
31        Malaysia
32       Singapore
33        Thailand
34       Indonesia
35     Philippines
36          Taiwan
37       Hong Kong
38            Peru
39  Czech Republic
40         Hungary
41         Romania
42        Slovakia
43          Greece
44        Bulgaria
45         Croatia
46         Estonia
47          Latvia
48       Lithuania
49      Luxembourg
50           Malta
51          Serbia
52        Slovenia
53         Iceland
54           Egypt
55         Nigeria
56           Kenya

In [20]:
merged_df = pd.merge(df, country_list, on='country')
merged_df['country'].value_counts()

country
United States     2819
India              972
United Kingdom     419
Japan              245
South Korea        200
Canada             181
Spain              145
France             124
Mexico             110
Egypt              106
Turkey             105
Nigeria             95
Australia           87
Taiwan              81
Indonesia           79
Brazil              77
Philippines         75
Germany             67
Thailand            61
Argentina           56
Hong Kong           53
Italy               45
Colombia            35
South Africa        30
Poland              24
Singapore           23
Malaysia            22
Netherlands         19
Chile               14
Israel              13
Sweden              13
Denmark             13
New Zealand         12
Norway              11
Ireland             10
Belgium              9
Romania              6
Austria              5
Iceland              5
Peru                 4
Hungary              4
Kenya                3
Switzerland          2
Croatia              1
Finland              1
Luxembourg           1
Bulgaria             1
Name: count, dtype: int64

In [33]:
rating_list = list(set(df['rating'].values))
rating_list
#type(df['rating'].values)

['84 min',
 '74 min',
 'R',
 'A',
 nan,
 'PG-13',
 '66 min',
 'TV-G',
 'NC-17',
 'TV-Y',
 'PG',
 'TV-Y7',
 'NR',
 'TV-Y7-FV',
 'UR',
 'G',
 'TV-14',
 'TV-PG',
 'TV-MA']

In [39]:
rating_list = pd.read_excel("Rating.xlsx")
rating_list

      Rating
0     84 min
1     74 min
2          R
3          A
4        NaN
5    PG - 13
6     66 min
7      TV- G
8      NC-17
9      TV-Y7
10        NR
11  TV-Y7-FV
12        UR
13         G
14     TV-14
15     TV-PG
16     TV-MA